<!-- 1r5.world -->

<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- change camera view -->
    <gui>
      <camera name="user_camera">
        <pose>-1.5 -11.5 54.5 0 1.32 1.55</pose>
        <!--<pose>22.9 1.24 1.8 0 0.384 -0.55</pose>-->
      </camera>
    </gui>

    <!-- ground plane (grid) and light (sun) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 1r5 environment -->
    <model name="1r5">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <static>true</static>
      <link name="body">

        <visual name="visual">
          <geometry>
            <mesh>
              <!--<uri>file://../meshes/ctcv.STL</uri>-->              <!-- relative path wouldn't work on roslaunch (kinetic), just standalone gazebo (v7) -->
              <uri>model://patrolling_sim_ros2_gazebo/meshes/1r5.dae</uri>              <!-- this required a change on the exports in "package.xml" -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>

          <!-- colorize the STL model -->
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>

        </visual>

        <collision name="collision">
          <geometry>
            <mesh>-->
              <!--<uri>file://../meshes/ctcv.STL</uri>-->              <!-- relative path wouldn't work on roslaunch (kinetic), just standalone gazebo (v7) -->
              <uri>model://patrolling_sim_ros2_gazebo/meshes/1r5.dae</uri>-->              <!-- this required a change on the exports in "package.xml" -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

  </world>
</sdf>
